<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: black;
    }
    .navbar {
        background-color: #00a65a;
    }
    .navbar-brand {
        color: white;
        font-size: 24px;
    }
    .nav > li > a {
        color: white;
    }
    .container {
        margin-top: 30px;
    }
    .col-md-3 {
        margin-top: 30px;
    }
    .card {
        background-color: #2c3e50;
        border: none;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card-body {
        padding: 15px;
        text-align: center;
    }
    .card-img-top {
        max-height: 200px;
        object-fit: cover;
    }
    .text-white {
        color: white;
    }
    h1 {
        font-size: 36px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 18px;
        font-weight: bold;
        color: white;
        margin-top: 15px;
    }
    p {
        font-size: 20px;
        color: white;
        margin-top: 10px;
    }
</style>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Top 50 Books</h1>
        </div>
        {% for i in range(book_name|length) %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}" alt="{{ book_name[i] }}">
                        <p>{{ book_name[i] }}</p>
                        <h4>By {{ author[i] }}</h4>
                        <h4>Votes: {{ votes[i] }}</h4>
                        <h4>Rating: {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
